{
  "compilerOptions": {
    "declaration": false,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "build"]
}
